{
  "name": "learn",
  "version": "1.0.0",
  "description": "Node learning",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arupsaha07/node-learn.git"
  },
  "keywords": [
    "node",
    "learn"
  ],
  "author": "arup saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arupsaha07/node-learn/issues"
  },
  "homepage": "https://github.com/arupsaha07/node-learn#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3"
  }
}
